{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Ho_Chi_Minh",
  "schedule": ["before 9am on monday"],
  "prConcurrentLimit": 3,
  "labels": ["renovate"],
  "helm-values": { "managerFilePatterns": ["/gitops/bootstrap/platform/.+\\.yaml$/"] },
  "argocd": { "managerFilePatterns": ["/gitops/bootstrap/platform/.+\\.yaml$/"] },
  "packageRules": [
    {
      "description": "Chart nền tảng: gộp một PR mỗi tuần, đọc changelog rồi merge (PLAN §15).",
      "matchManagers": ["argocd", "helm-values"],
      "groupName": "chart nền tảng"
    },
    {
      "description": "Image của database: KHÔNG tự nâng major — nâng major là việc có kế hoạch, có dump trước.",
      "matchFileNames": ["registry/apps/storage-*/**"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Image ứng dụng của mình đi theo luồng promotion, không phải Renovate (PLAN §14).",
      "matchPackageNames": ["/^registry\\.gitlab\\.com\\/hnq-tech\\//", "/^ghcr\\.io\\/hnq-tech\\//"],
      "enabled": false
    },
    {
      "description": "k3s trong Plan nâng cấp: mở PR nhưng không tự merge — xem PLAN §15, concurrency: 1.",
      "matchFileNames": ["gitops/manifests/system-upgrade/**"],
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": { "labels": ["security"], "schedule": ["at any time"] }
}
